{\rtf1\ansi\ansicpg950\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###########\uc0\u36039 \u26009 \u25972 \u29702 ###########\
file_path <- "/Users/liurenhao/Documents/TaipeiuniversityNote/QuantitiveMethod/2022HW/for_R_Labor Supply Data From Mroz (1987).txt"\
LaborSupplyData <- read.table(file_path, header = TRUE, stringsAsFactors = FALSE)\
dat <- LaborSupplyData\
dat <- dat[dat$LFP != 0, ]\
class(dat)\
library(dplyr)\
dat %>% mutate(dat,K18=KL6+K618) -> dat\
dat$DK18 <- ifelse(dat$K18 > 0, 1, 0)\
dat %>% mutate(WA2=WA*WA) -> dat\
dat %>% mutate(Earnings=WHRS*WW) -> dat\
# View(dat)\
dat1 <- dat\
\
###########\uc0\u35506 \u26412 \u26041 \u27861 ###########\
###########\uc0\u22238 \u27512 ###########\
Earnings <- dat$Earnings\
wages <- dat$WW\
Age <- dat$WA\
Age2 <- dat$WA2\
Kids <- dat$DK18\
Education <- dat1$WE\
lm <-lm(log(Earnings) ~Age+Age2+Education+Kids)\
summary(lm)\
sink("regression_summary.txt")\
summary(lm)\
sink()\
############Covariance Matrix###########\
y <- as.matrix(log(Earnings))\
X <- cbind(1,Age,Age2,Education,Kids)\
b <- crossprod(solve(crossprod(X,X)),crossprod(X,y))\
e <- y-X%*%b\
n <- nrow(X)\
i <- as.matrix(X[,1])\
m0 <- diag(n)-i%*%solve(crossprod(i,i))%*%t(i)\
rss <- crossprod(e,e)\
k <- ncol(X)\
nmk <- n-k\
s2 <- as.numeric(rss/nmk)\
s <- s2^0.5\
VCOV <- s2*solve(crossprod(X,X))\
sink("Covariance Matrix.txt")\
VCOV\
sink()}